{
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "api",
    "verify-token-audience": false,
    "credentials": {
      "secret": "JuHtuQLxyO1DUT1QyL1ifBpEzLY373NQ"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.DataProtection.KeyManagement": "Warning",
        "Microsoft.AspNetCore.Authorization": "Verbose",
        "System.Net.Http": "Debug",
        "Keycloak.AuthServices": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
