{
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://keycloak:8080/",
    "ssl-required": "none",
    "resource": "api",
    "verify-token-audience": false,
    "credentials": {
      "secret": "JuHtuQLxyO1DUT1QyL1ifBpEzLY373NQ"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}